global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http-in
    bind *:8000
    log global
    default_backend servers

backend servers
    log global
    balance roundrobin
    server web1 web1:8000 check
    server web2 web2:8000 check